spring.application.name=diario-de-obra-digital-backend
#Chamando variável de ambiente, puxa da variável JWT_SECRET ou usa a string my_secret_key como chave
api.security.token.secret=${JWT_SECRET:my_secret_key}

spring.datasource.url=jdbc:postgresql://localhost:5432/diario-de-obra
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true