# Configura o Spring para usar o banco de dados em memória H2 durante os testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Instrui o Hibernate a usar o dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para o H2, deixar o Hibernate criar o schema a partir das entidades,
# O Flyway será desativado neste perfil.
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false