spring.application.name=diario-de-obra-digital-backend

#Chamando variavel de ambiente, puxa da variavel JWT_SECRET ou usa a string my_secret_key como chave
api.security.token.secret=${JWT_SECRET:my_secret_key}

#pasta em que os arquivos serao salvos
file.upload-dir=uploads

#tamanhos maximos da requisicao e do arquivo
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=jdbc:postgresql://localhost:5432/diario-de-obra-ueg
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=validate

#configuracao do flyway
spring.flyway.enabled=true
server.port=8090